#DATABASE_URL=postgres://username:password@localhost/database

# General
PORT=8282
NODE_ENV=development
ROOT_DIR=apps/

# Upload config
MAX_UPLOAD_SIZE=10485760
UPLOAD_PATH=uploads/
UPLOAD_URL=http://localhost:8282/uploads

# Logs config
LOGS_TO_FILE=false